.section-realization {
  background-color: $beige;
}

.container-realization {
  gap: 16px;
  margin-left: 100px;
}

.realization {
  margin-top: 100px;
  color: #1b5b31;
  font-family: Inter;
  font-size: 14px;
}

.title-realization {
  color: $black;
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -1.44px;
  margin-bottom: 56px;
}

.title-realization-text {
  color: $black;
  font-family: Inter;
  font-size: 48px;
  font-style: italic;
  font-weight: 500;
  line-height: 115%;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-realization::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  background: linear-gradient(360deg, #dcc1ab 0%, rgba(214, 183, 158, 0) 100%);
}

.grid-item {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  object-fit: cover;
}

#loadMoreButton {
  padding: 12px 22px 14px 22px;
  border-radius: 200px;
  border: 1px solid $black;
  cursor: pointer;
  background: transparent;
  &:hover {
    color: $white;
    border: 1px solid $white;
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  margin-top: -100px;
  z-index: 999;
  margin-bottom: 100px;
}

.button-more {
  margin-right: 10px;
}

.additional-image img {
  max-width: 100%;
  height: auto;
}

.additional-images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}
